{
  "name": "breeze-plugin-nhentai",
  "version": "0.0.8",
  "type": "module",
  "packageManager": "pnpm@12.5.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "init": "node init.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "format": "oxfmt src test tests build *.ts *.js",
    "format:check": "oxfmt --check src test tests build *.ts *.js",
    "build": "pnpm typecheck && node --import tsx build/generate-version.ts && node --import tsx build/generate-manifest.ts && cross-env NODE_OPTIONS=\"--import tsx\" rspack build && node --import tsx build/generate-brotli.ts",
    "dev": "pnpm dev:serve",
    "dev:serve": "tsx dev-server.ts"
  },
  "devDependencies": {
    "@rspack/cli": "^2.1.8",
    "@rspack/core": "^2.1.8",
    "@types/node": "^26.1.2",
    "cross-env": "^10.1.0",
    "oxc-parser": "^0.143.0",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "breeze-plugin-kit": "^0.14.0",
    "fflate": "^0.8.3"
  }
}
